\documentclass[a4paper,12pt, usenames,dvipsnames,svgnames,table]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts,bm,subcaption,physics,mathtools}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{wrapfig} %For wrapping figures
\usepackage{setspace} %For setting line spacing.
\usepackage{dsfont} %For double stroke font 
\usepackage{geometry} %For margin geometry.
\usepackage[most]{tcolorbox} %For colored boxes.
\tcbuselibrary{breakable} %For breaking tcolorboxes.
\usepackage{sectsty}  %For changing section heading style
\usepackage{cancel}   %For cancel/goes to 0 type text in math.
\usepackage{subfiles} %For subfile environment.
\usepackage{placeins} % for FloatBarrier
\usepackage{longtable}
\usepackage{minted}
\usepackage{listings}
\usepackage{pdfpages} %For 
\usepackage{comment}
\usepackage{color}
\usepackage{xcolor}
\usepackage{courier}
\allsectionsfont{\sffamily}
\setstretch{1.1}
\definecolor{linkpurple}{RGB}{152,71,155}
\definecolor{urlblue}{RGB}{20, 86, 128}
\geometry{
  top=25mm,
  tmargin=25mm,  
  bottom=30mm,
  bmargin=30mm,
  left=25mm,
  lmargin=25mm, 
  inner=25mm,
  right=25mm, 
  rmargin=25mm,
  outer=25mm
} 

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{linkblue}{RGB}{20, 86, 128}
\definecolor{urlpurple}{RGB}{152,71,155}
\definecolor{urlred}{RGB}{255, 25, 64}
\newcommand{\code}{\texttt}\usepackage{hyperref}
\hypersetup
{
   colorlinks=true,
    linkcolor=linkpurple,
    filecolor=magenta,      
    urlcolor=urlblue,
    citecolor=urlblue
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\addtolength{\headheight}{\baselineskip}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
\fancyhead[R]{\leftmark}
\cfoot{–\:\thepage\:–}

\numberwithin{equation}{section}
% Very complicated preamble. Don't touch.

\def\nn{\nonumber}
\def\bec{\begin{center}}
\def\eec{\end{center}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}

\setcounter{page}{0}

%------------------------------------------------------------
% Don't change anything above
%------------------------------------------------------------

\begin{document}
\title{\textbf{\textsf{Measuring the correlation dimension of strange attractors}}}
\author{
 \textsf{\Large{IDC402: Nonlinear Dynamics and Chaos}} \\\\\textsf{\Large{Kunal Verma}} \\ \textsf{\Large{MS18148}}
}
\date{}
\maketitle
\hrule
%\vskip 8pt
\tableofcontents
\vskip 15pt
\hrule

\newpage
\section{Introduction}
Fractals are complex objects on which the everyday concepts of length, area or volume fail to apply. Very loosely, fractals are characterized by their fractal dimension (usually non-integer), and one can calculate the fractal dimension of a set of points via various well-known algorithms.\\\\
Our interest in this term paper is in the fractal nature of \textit{strange attractors}. Lorenz was the first person to observe extremely erratic dynamics emerging from a simple set of equations: the solutions never exactly repeated but settled onto a complicated set in the phase space, now called a strange attractor.\\\\
We can approximate the set of points in an attractor set by calculating the trajectory of our non-linear model in the strange attractor chaotic regime for sufficient time. Once we have the attractor set, we can calculate the fractal dimension using various algorithms. An attractor is called strange if it has a fractal structure.\\\\
In this term paper, we will focus on calculating the correlation dimension of two non-linear systems with a strange attractor set: (1) the Lorenz system (3D continous time dynamics), and (2) the Hénon map (2D discrete time dynamics).

\section{Lorenz system}
The Lorenz equations are a set of three ordinary differential equations derived by Lorenz from a drastically simplified model of convection rolls in the atmosphere. They look as follows 
\begin{align*}
& \dv{x}{t} = \sigma(y-x) \\
& \dv{y}{t} = \rho x - y - xz  \\
& \dv{z}{t} = xy - \beta z
\end{align*}
Here $\sigma, \rho,\beta > 0$ are the parameters of the Lorenz system. On solving the equations, we find that for a wide range of parameter values, the trajectories of the Lorenz system are chaotic but settle down to the attractor set.

\subsection{Analyzing the Lorenz system}
The fixed points of the system can be found by finding points where $\dot{x} = \dot{y} = \dot{z} = 0$

\begin{align*}
    \dot{x} = \sigma(y - x) = 0 \\
    \dot{y} = \rho x - y - xz = 0 \\
    \dot{z} = xy - \beta z = 0
\end{align*}
On solving for $x, y, z$, we find the following fixed points
\begin{align*}
    &\vec{x}_1 = (0, 0, 0) \\
    &\vec{x}_{2,3} = (\pm \sqrt{\beta(\rho-1)}, \pm \sqrt{\beta(\rho-1)}, r-1)  \quad \text{for }{\rho \geq 1}
\end{align*}

On analyzing the stability of these fixed points, we find out that the for $\rho<1$, the origin $\vec{x}_1$ is the only solution and is a stable global attractor. For $\rho \geq 1$, we get two new fixed points $\vec{x}_{2,3}$ which are stable only if 
\[
1 < \rho < \sigma \cdot \frac{\sigma + \beta + 3}{\sigma - \beta - 1}
\]
At the critical value, both fixed points lose stability via a Hopf bifurcation, and the solutions to the Lorenz system become chaotic and tend towards the invariant set - \textit{the Lorenz attractor}, which is a fractal, and consequently a strange attractor.
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/Lorenz last 5s of two trajectories with nearby initial conditions.png}
    \end{subfigure}
    \caption{Last 5 seconds of two trajectories (1000 sec) with nearby initial conditions.}
    \label{lorenzchaos}
\end{figure}
\FloatBarrier
We will perform our correlation dimension calculations on the Lorenz equations with the parameters set to $\sigma = 10,\:\rho = 28,\:\beta = 8/3$, which is just beyond the Hopf bifurcation at $\rho \approx 24.7368$ (when $\sigma$ and $\beta$ are kept constant).

\section{Hénon map}
The Hénon map is a two dimensional discrete-time map which exhibits chaotic behaviour with a strange attracting set, very similar to the Lorenz system. The Hénon map iterates the points according to the following update rule
\begin{align*}
    & x_{n+1} = 1 - a x_n^2 + y_n \\
    & y_{n+1} = b x_n
\end{align*}

\subsection{Analyzing the Hénon map}
The Hénon map does not have a strange attractor for all values of the parameters $a$ and $b$. For example, if we keep $b$ fixed at $b = 0.3$, then we can see from the bifurcation diagram that $a \approx 1.25$ has stable period-$p$ orbits. However, for certain parameter values, the Hénon map has a trapping region. As in the Lorenz system, the strange attractor is enclosed in this trapping region. 

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon last 100 iterations of two trajectories with nearby initial conditions.png}
        \caption{Last 100 (out of $10^5$) iterations of two trajectories with nearby initial conditions.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/trapping region.png}
        \caption{Trapping region.}
    \end{subfigure}
    
    \caption{The Hénon map.}
    \label{henonchaos}
\end{figure}

For our correlation dimension analysis, we'll keep the values of the parameters $a$ and $b$ as the classical values, i.e. $a = 1.4$ and $b = 0.3$. At these parameter values, the system is chaotic and solutions settle into the trapping region of the phase space.

\section{Correlation Dimension}
The measure of fractal dimensions that we are interested in this term paper is the concept of \textit{correlation dimension}. There are other methods of measuring dimension (e.g. the Hausdorff dimension, or the box-counting dimension), but the correlation dimension has the advantage of being straightforwardly and quickly calculated, of being less noisy when only a small number of points is available.\\\\
It is obtained from the correlation between the set of points $\{\vec{x}(i)\}$ on the strange attractor. For any set of $N$ points in a $d$-dimensional space,
\[
\vec{x}(i) = ({x}_1(i), {x}_2(i), {x}_3(i), \ldots, {x}_d(i)) \in \mathbb{R}^d
\]
the correlation function $C(\varepsilon)$ is defined as 
\begin{align}
    C(\varepsilon) = \lim_{N \to \infty} \frac{\#\{ \text{pairs } (\vec{x}(i), \:\vec{x}(j)) : \vec{x}(i),\:\vec{x}(j) \in \mathbb{R}^d, ||\vec{x}(i) - \vec{x}(j)||<\varepsilon\}}{\#\{ \text{pairs } (\vec{x}(i), \:\vec{x}(j) : \vec{x}(i),\:\vec{x}(j) \in \mathbb{R}^d\}}
\end{align}
where the total number of pairs in the denominator $ = N(N-1)/2$. Intuitively, $C(\varepsilon)$ is the probability of finding any two points in the attractor set with a distance less than $\varepsilon$. This can be stated more precisely in the following mathematical form
\begin{align}
    \boxed{C(\varepsilon) = \lim_{N \rightarrow \infty} \frac{2}{N(N-1)} \sum_{i = 1}^N \sum_{j = i + 1}^N \Theta(\varepsilon - || \vec{x}(i) - \vec{x}(j)||)}
\end{align}
where the Euclidean norm is computed as follows
\[
|| \vec{x}(i) - \vec{x}(j)|| = \sqrt{\sum_{n=1}^d \qty(x_n(i) - x_n(j))^2}
\]
The value of the correlation function $C(\varepsilon)$ goes from 0 to 1 as the radius $\varepsilon$ of the ball increases from 0 to $\infty$.\\\\
This increasing function of $C(\varepsilon)$ is related to $\varepsilon$ by a power law 
\begin{align}
    C(\varepsilon) \sim \epsilon^{d_{c}}
\end{align}
The exponent of this power law is the correlation dimension, and thus can be defined as 
\begin{equation}
    \boxed{d_c = \lim_{r \to 0} \frac{\ln[C(\varepsilon)]}{\ln[\varepsilon]}}
\end{equation}
In case we didn't have the complete phase space trajectory of the system, we can compute the correlation dimension of the fractal nature of the strange attractor using an observational time series. The single variable time series can be used to construct a vector in an embedded $m$-dimensional subspace by the method of delays of Takens. \cite{grassberger} \\\\
However, for our current systems, we already have the phase space trajectories so calculating the correlation dimension $d_c$ is mathematically straightforward.

\subsection{Algorithm for computing the correlation function}
\begin{enumerate}
    \item Start by generating the phase space trajectory of the system. (Use \code{RK4} for continuous time dynamics, and simply iterate the map using a for loop in discrete time dynamics).
    \item Calculate the pairwise Euclidean distances between the points $\vec{x}_i$ and $\vec{x}_j \in$ phase space trajectory $\forall \: i \leq j$ and store them in the form of a matrix $\textbf{M}$ with entries $M_{ij} = || \vec{x}(i) - \vec{x}(j)||$.
    \item We are doing a double sum over $\Theta(\varepsilon - M_{ij})$.
    $$\Theta(\varepsilon - M_{ij}) = \begin{cases} 0, & M_{ij} > \varepsilon \\ 1, & 0 < M_{ij} < \varepsilon \end{cases}$$
    To do this in Python, we compare the \code{numpy} array of matrix $\textbf{M}$ with the value $\varepsilon$ i.e. $\textbf{M} < \varepsilon$ returns a matrix with \code{True} and \code{False}, but it also sets $0$ distances to \code{True} as well. To counter this, we apply a logical AND operator such that 
    $$ 0 < \textbf{M} \quad \text{AND} \quad \textbf{M} < \varepsilon$$
    \item Once we get this boolean 2D array, convert all \code{True} entries to $1$ and all \code{False} values to $0$ using \code{boolean\textunderscore array.astype(int)}, and then take a sum over the entire matrix using \code{np.sum(...)}. This gives us the required sum  
    $$S (\varepsilon) = \sum_{i = 1}^N \sum_{j = i + 1}^N \Theta(\varepsilon - || \vec{x}(i) - \vec{x}(j)||)$$
    and the correlation function is 
    \[
    C(\varepsilon) = \frac{2}{N(N-1)} S(\varepsilon)
    \]
\end{enumerate}
\subsection{Algorithm for computing the correlation dimension}
The most computationally expensive part in this numerical experiment is generating the pairwise distance matrix $\textbf{M}$. Once we have this matrix, we can calculate the correlation function $C(\varepsilon)$ for different values of $\varepsilon$. We choose the values of $\varepsilon$ on a logarithmic scale.\\\\
Once we have the arrays for $[\varepsilon]$ and the $[C(\varepsilon)]$, we do a log-log fit and measure the slope of the $\ln(C(\varepsilon))$ vs. $\ln(\varepsilon)$ plot in the linear regime. The slope of this line gives us the correlation dimension $d_c$.

\section{Calculating the correlation dimension $d_c$}
\subsection{Lorenz system}
For the Lorenz system, we keep the parameters at the aforementioned values: $\sigma = 10,\:\rho = 28,\:\beta = 8/3$. We have calculated the trajectory using RK4 with adaptive step size, generating the trajectory from $t=0$ to $t = 100$ using $10^4$ points in total.\\\\
The results that we obtained varied slightly as we chose different initial conditions. Therefore, we have computed the $d_c$ for three random (integer) initial conditions. In the end, we can take an average to obtain an estimate for the correlation dimension.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system trajectory (-2,-5, 3).png}
        \caption{Phase space trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system ln(C) vs ln(eps) (-2, -5, 3).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    
    \caption{Lorenz Attractor $(x_0, y_0, z_0) = (-2, -5,\:\:3)$}
    \label{lorenz1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system trajectory (0,4,2).png}
        \caption{Phase space trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system ln(C) vs ln(eps) (0,4,2).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    
    \caption{Lorenz Attractor $(x_0, y_0, z_0) = (0,\:4,\:2)$}
    \label{lorenz2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system trajectory (2,0,4).png}
        \caption{Phase space trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{lorenz/lorentz system ln(C) vs ln(eps) (2,0,4).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    
    \caption{Lorenz Attractor $(x_0, y_0, z_0) = (2,\:0,\:4)$}
    \label{lorenz3}
\end{figure}
\FloatBarrier
The linear regression is only done over the pink points in the Figs. \ref{lorenz1}, \ref{lorenz2}, \ref{lorenz3} since they are present in the linear regime.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c ||} 
 \hline
 Initial Condition $(x_0, y_0, z_0)$ & Slope\\ [0.5ex] 
 \hline\hline
 (-2,-5, 3) & $2.035 \pm 0.001$  \\ 
 (0, 4, 2) & $2.033 \pm 0.002$ \\
 (2, 0, 4) & $2.044 \pm 0.004$ \\ [1ex] 
 \hline
\end{tabular}
\caption{Estimating $d_c$ for Lorenz attractor.}
\label{tablelorenz}
\end{table}
\FloatBarrier
Taking an average of the slopes from the above Table \ref{tablelorenz}, we get the estimate of the correlation dimension of the Lorenz attractor as 
\[
\boxed{d_c (\text{Lorentz}) = 2.037 \pm 0.002}
\]

\subsection{Hénon map}
As discussed earlier, we choose the classical values of the parameters $a=1.4$ and $b=0.3$ in the Hénon map where the periodic orbits do not exist and have chaotic trajectories moving in the attractor region.\\\\
We iterate the map for $10^4$ iterations. As observed earlier as well, the value obtained for $d_c$ is slightly dependent on the initial condition of the system; therefore, we repeat the experiment for three random initial conditions and take an average over them to get an estimate.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map trajectory (-0.2, 0.2).png}
        \caption{Discrete Map trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map ln(C) vs ln(eps) (-0.2, 0.2).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    \caption{Hénon Map $(x_0, y_0) = (-0.2,\:0.2)$}
    \label{henon1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map trajectory (0.1, 0.1).png}
        \caption{Discrete Map trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map ln(C) vs ln(eps) (0.1, 0.1).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    \caption{Hénon Map $(x_0, y_0) = (0.1,\:0.1)$}
    \label{henon2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map trajectory (0,0.2).png}
        \caption{Discrete Map trajectory.}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[b]{0.45\textwidth}  %keep total sum <1 to show in same line
        \centering
        \includegraphics[width=\textwidth]{henon/Hénon map ln(C) vs ln(eps) (0, 0.2).png}
        \caption{$\ln C(\varepsilon)$ vs $\ln \varepsilon$.}
    \end{subfigure}
    \caption{Hénon Map $(x_0, y_0) = (0.0,\:0.2)$}
    \label{henon3}
\end{figure}
\FloatBarrier
As before, we perform linear regression only over the pink points in the Figs. \ref{henon1}, \ref{henon2}, \ref{henon3}. The values for the slopes obtained via linear regression are shown in the below table.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c ||} 
 \hline
 Initial Condition $(x_0, y_0)$ & Slope\\ [0.5ex] 
 \hline\hline
 (-0.2, 0.2) & $1.202 \pm 0.001$  \\ 
 (0.1, 0.1) & $1.202 \pm 0.001$ \\
 (0.0, 0.2) & $1.211 \pm 0.001$ \\ [1ex] 
 \hline
\end{tabular}
\caption{Estimating $d_c$ for Henon attractor.}
\label{tablehenon}
\end{table}
\FloatBarrier
Taking an average of the slopes from the above Table \ref{tablehenon}, we estimate the correlation dimension of the Hénon attractor as 
\[
\boxed{d_c (\text{Hénon}) = 1.205 \pm 0.001}
\]

\section{Conclusions}
In this numerical experiment, we were able to estimate the fractal dimension of the strange attractors, namely the Lorenz and the Hénon attractor, by estimating their \textit{correlation dimension}. The estimates of the correlation dimension are compared to the literature values in the Table \ref{tablecompare} below:
\begin{table}[h!]
\centering
\begin{tabular}{||c | c| c ||} 
 \hline
  & Estimated Correlation Dimension & From Literature\\ [0.5ex] 
 \hline
  Lorenz & $2.037 \pm 0.002$ & $2.05 \pm 0.01$\\
  Hénon & $1.205 \pm 0.001$ & $1.25 \pm 0.02$\\ 
 \hline
\end{tabular}
\caption{Comparings $d_c$ with literature values.}
\label{tablecompare}
\end{table}
\FloatBarrier
As one might notice, the estimates are good but not very close to the actual values. A few remarks on it
\begin{itemize}
    \item For the Lorenz system, the belief is that $t=100$ units of time weren't enough for the trajectory to explore the entire phase space of the attractor, but we couldn't ramp up the time without either compromising on the precision of the trajectory, or making the matrix dimensions too big for the system RAM to handle.
    \item Another source of error is expected to be the decision of choosing the linear regime in the $\ln(C(\varepsilon))$ vs. $\ln(\varepsilon)$ plot. Choosing different ranges for the linear region showed fluctuations in the value of the slope (or the $d_c$).
\end{itemize}
While surveying literature on the correlation dimension estimation algorithms, we came across an algorithm which reduced the matrix generation time of matrix $\mathbf{M}$ from $\mathcal{O}(N^2)$ to $\mathcal{O}(N\log N)$ \cite{theilerefficient}. Although the method wasn't implemented in our calculations, it can be utilized in further studies of fractal dimensions estimation.

\section*{Code}
The code for this project was written in Python 3.9.7 and can be found on the following Github repository: \href{https://github.com/kunal1729verma/IDC402}{https://github.com/kunal1729verma/IDC402}.

\newpage
\begin{thebibliography}{50}
 \bibitem{grassberger}
    P.~Grassberger, I.~Procaccia,
    \textit{Measuring the strangeness of strange attractors.}
    Physica D: Nonlinear Phenomena, Volume 9, Issues 1–2, 1983,
    https://doi.org/10.1016/0167-2789(83)90298-1.
    
 \bibitem{fractaldimlorentz}
    M.~J.~McGuinness,
    \textit{The fractal dimension of the Lorenz attractor
.}
    Physics Letters A, Volume 99, Issue 1, 1983,
    https://doi.org/10.1016/0375-9601(83)90052-X.
    
 \bibitem{theiler1}
    J.~Theiler, 
    \textit{Estimating fractal dimension}. 
    J. Opt. Soc. Am. A  7, 1055-1073 (1990).
    
  \bibitem{theilerefficient}
    J.~Theiler, 
    \textit{Efficient algorithm for estimating the correlation dimension from a set of discrete points}. 
    Physics Review A, Volume 36, Issue 9, 1987,
    doi: 10.1103/PhysRevA.36.4456.
    
  \bibitem{nishimura}
    M.~L.~B.~Tiong
    \textit{Estimating the Attractor Dimension of the Equatorial Weather System}.
    \href{https://arxiv.org/abs/chao-dyn/9510015}{arXiv:arXiv:chao-dyn/9510015}.
    
    \bibitem{budai}
    J.~Budai, 
    \textit{Calculating Fractal Dimension of Attracting Sets of the Lorenz System}. 
    Dynamics at the Horsetooth Volume 6, 2014. \href{https://www.math.colostate.edu/~shipman/47/volume62014/MATH540_Budai_Fractal_Dimension.pdf}{(link)}    
    
  \bibitem{strogatz}
    Steven H. Strogatz,
    \textit{Nonlinear dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering.} 
    
    \end{thebibliography}
\end{document}
